<!doctype html>
<html lang="en">
  <head>
    <!-- uses of head tag are 
        1. to write meta data (to rank the websites)
        2.instructions to the browser
    -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Qspiders, Trainig institute, Full stack, java, Python, ipsum"
    />
    <meta name="" />
    <title>Meet - kbr-zmxu-bzk</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./index.js"></script>
  </head>
  <body>
    <!-- body tag is responsible for displaying  the content on ui -->
    <!--//! heading and paragraph -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, sequi?</p>
    <h1>Lorem ipsum dolor sit</h1>
    <h2>Lorem ipsum dolor sit</h2>
    <h3>Lorem ipsum dolor sit</h3>
    <h4>Lorem ipsum dolor sit</h4>
    <h5>Lorem ipsum dolor sit</h5>
    <h6>Lorem ipsum dolor sit</h6> -->
    <!--//! <h1>Times of India</h1>
    <p>lorem10000</p> -->

    <!-- //! formatting tags -->
    <!-- <p>Lorem <b>ipsum</b> dolor sit amet.</p>
    <p>Lorem <strong>ipsum</strong> dolor sit amet.</p> -->
    <!-- <p>Lorem <i>ipsum</i> dolor sit amet.</p>
    <p>Lorem <em>ipsum</em> dolor sit amet.</p> -->
    <!-- <p>Lorem <u>ipsum</u> dolor sit amet.</p>
    <p>Lorem <ins>ipsum</ins> dolor sit amet.</p> -->
    <!-- <p>Lorem <strike>ipsum</strike> dolor sit amet.</p>
    <p>Lorem <del>ipsum</del> dolor sit amet.</p> -->
    <!-- <p>Lorem <mark>ipsum</mark> dolor sit amet.</p> -->
    <!-- <p>Lorem <q>ipsum</q> 'dolor' "sit" amet.</p> -->
    <!-- <p>H<sub>2</sub></p> -->
    <!-- <p>X<sup>2</sup></p> -->
    <!-- <p>what is <abbr title="Hypertext Markup Language">HTML</abbr></p>
    <p title="Hypertext Markup Language">what is HTML</p> -->

    <!-- //! semantics -->
    <!-- <nav>nav</nav>
    <aside>aside</aside>
    <main>main</main>
    <footer>footer</footer>

    <div>nav</div>
    <div>aside</div>
    <div>main</div>
    <div>footer</div> -->

    <!--//! semantics -> by listening the names of the tags we get an idea that for which purpose the tag is made for.
    *** semantics makes the code readable
    -->

    <!--//! diff between block and inline 
    
    block- occupies 100% width of the container
    inline- occupies only the content width 
    
    block- starts with new line inline-
    starts with the same line 
    
    block- we can give width and hight
   inline- we cant give width and hight(excapt some tags like image , iframe video etc) -->

    <!-- <p style="background-color: crimson; width: 200px; height: 200px">Para 1</p>
    <p
      style="background-color: crimson; width: 200px; height: 200px"
      draggable="true"
    >
      Para 2
    </p>
    <span style="background-color: crimson; width: 200px; height: 200px"
      >Span 1</span
    >
    <span style="background-color: crimson; width: 200px; height: 200px"
      >Span 2</span
    > -->

    <!-- <img
      src="https://golive.qspiders.com/website/thumbnail/acc9915b-59ae-414e-bcb2-50bb2d71d1de.jpeg"
      alt=""
      /> -->
    <!-- //! image -->
    <!-- <img
      src="./assets/images/acc9915b-59ae-414e-bcb2-50bb2d71d1de.jpeg"
      alt="Profile image"
      width="200px"
      height="300px"
    /> -->
    <!-- //! video -->
    <!-- <video >
      <source src="./assets/" />
      <source src="./assets/images/" />
      <source src="./index.html" />
      <source src="./style.css" />
    </video> -->

    <!-- <video
      src="./assets/videos/458157_Lion_Lions_1280x720.mp4"
      width="400px"
      controls
      loop
      autoplay
      muted
    ></video>
    <!-- //! audio -->
    <!-- <audio src="" controls></audio> -->

    <!-- //! anchor tag -->
    <!-- //? 1. to the websites -->
    <!-- <a
    href="https://www.nykaa.com/giftcard/list?transaction_id=b3eb7294c7082f3cd53b617b2ce488cc&intcmp=nykaa:hp:desktop-homepage:default:Gifting:COLUMN_GRID_V2:15:other:-1:b3eb7294c7082f3cd53b617b2ce488cc"
    >
    see offers
    </a>-->
    <!-- //? 2. to the our own web pages -->
    <!-- <a href="./home.html">Login</a> -->

    <!--//? attributes -->
    <!-- <a href="./home.html" target="_blank">Link</a> -->
    <!-- <a href="">Intro</a>
    <a href="">Education</a>
    <a href="">Projects</a>
    <a href="">Certifications</a>
    <a href="#skill">Skills</a>
    <a href="#contactSec">Contact me</a>
    <h1>Intro</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa earum
      molestias soluta, accusantium iure repudiandae laborum quia iusto aliquid
      vero, recusandae nisi? Assumenda obcaecati recusandae dignissimos earum,
      expedita vel, aspernatur, fugit fugiat quae repudiandae aliquam numquam.
      Enim quibusdam at molestias! Voluptatum totam aliquid assumenda obcaecati
      ducimus. Fugiat numquam modi ipsum deleniti autem nisi tenetur culpa porro
      eos. Ab nisi iste ea tenetur quod blanditiis, minus natus perspiciatis sed
      facilis, id, adipisci fugit consectetur quis provident odio in corrupti
      fuga voluptatum iure voluptate quia quam repudiandae modi. Sequi vitae
      recusandae sapiente quis dignissimos reprehenderit consectetur dolor
      alias, rerum sunt cupiditate quasi laboriosam amet praesentium ex nemo
      quaerat odit debitis architecto officia totam eos molestiae esse. Fugiat
      facere aspernatur atque natus vel voluptas! Delectus tempora iste
      dignissimos maxime omnis sequi natus illo, distinctio temporibus modi fuga
      mollitia vel, aperiam ducimus quod error amet maiores. Commodi maxime unde
      alias at possimus vel, facilis eveniet adipisci natus libero vero modi, ex
      est! Quos deserunt inventore porro iure dicta dignissimos sunt
      reprehenderit fugit eos ratione aperiam dolorum voluptate, quasi adipisci.
      Officia similique fuga, aspernatur ab iusto illo odio impedit aperiam in
      possimus? Earum, magnam ipsam labore itaque accusamus iste odit
      consectetur quibusdam a aut ea consequuntur aspernatur reprehenderit
      asperiores alias facilis voluptatibus ut hic nobis sapiente. Incidunt modi
      debitis, explicabo perspiciatis non tempora dolorem laudantium placeat
      cum, fugiat tenetur voluptatibus corrupti enim. Voluptatum magni laborum
      adipisci dicta voluptas nobis quae minus aspernatur animi, id ipsa
      repellendus. Perferendis veritatis, quidem dolorum delectus totam iusto
      molestiae adipisci placeat velit, autem omnis rerum ullam quos aspernatur,
      facere earum neque minus. Dolores repellendus aliquam quos blanditiis et
      recusandae beatae quasi autem, molestias dolore illum debitis aperiam,
      magnam magni. Facere saepe omnis error ullam magni reiciendis repellendus
      aspernatur ipsum perspiciatis unde. Deserunt, minima? Vero id deserunt
      eveniet officia necessitatibus similique!
    </p>
    <h1>Education</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus maiores,
      nemo cupiditate amet aut expedita, nesciunt consequatur praesentium qui
      perspiciatis optio, deleniti est repellat omnis ut asperiores laborum
      sequi ipsa corporis sed saepe recusandae? Consequuntur officiis natus
      possimus deleniti iste. Quos asperiores iusto cupiditate ratione autem,
      saepe eligendi ab, facilis corrupti officia odit veniam vero quidem ut
      nulla iste rem assumenda minima perspiciatis cum ex eveniet dignissimos!
      Eum, quidem id voluptas, quas dolores quasi ex ipsa ratione sed adipisci
      fugiat commodi fuga velit? Aut quaerat fugit corrupti corporis ea
      similique, unde dolore rem veritatis adipisci porro suscipit sit optio
      libero iusto soluta nesciunt animi? Dolores, quod non aut, consectetur
      asperiores sit odit, dicta distinctio eligendi laborum minima fuga ratione
      alias ab et corporis dolor nisi illo voluptatum! Magni error nam
      voluptates, laboriosam sit sed pariatur provident blanditiis asperiores.
      Cupiditate nisi, ad officia obcaecati optio ut ratione! Ab eius iste,
      porro natus ducimus veritatis, provident laudantium obcaecati blanditiis
      fugit voluptate distinctio illum harum ipsa praesentium debitis a. Dolore,
      non odio. Sit facilis sequi quo doloribus placeat beatae deserunt a
      numquam cum neque! Hic culpa tenetur at, cumque neque incidunt velit eius,
      molestiae ea quas quos inventore perspiciatis temporibus dolores minima
      aspernatur, saepe eligendi eaque fuga rem necessitatibus reprehenderit
      impedit in quibusdam. Ipsam dolores, quia obcaecati in, commodi enim saepe
      dolorem odio, nesciunt qui perferendis exercitationem minima ducimus.
      Vitae assumenda tempore fugiat eius ratione officia unde deleniti
      blanditiis nam deserunt, nihil, provident voluptates minima asperiores id
      impedit porro consequatur harum repellat? Accusantium sit alias nobis
      inventore amet qui repudiandae, consequuntur voluptates nam corporis ullam
      facilis odio doloribus nostrum quos libero eaque ipsa assumenda ipsam
      expedita, voluptatem animi quia, maiores laboriosam! Modi placeat
      accusantium vero, odio iste vitae, porro officia dolorem inventore
      voluptatibus a molestias ipsum beatae quidem veritatis. Optio sunt impedit
      saepe!
    </p>
    <h1>Project</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae
      consequuntur ipsa tenetur aliquid! Explicabo, quia. Excepturi laboriosam
      eligendi neque soluta suscipit quisquam nostrum minus alias ducimus
      tempore voluptas asperiores, placeat a, quidem cum! Eaque, possimus quae
      libero sequi quasi id ut commodi porro odit nostrum tempora sit? Mollitia
      magni assumenda distinctio iusto optio vitae unde inventore, fuga nesciunt
      voluptatum! Non similique, voluptate vitae numquam aliquam provident culpa
      eos cupiditate ut at minus fugit ullam perferendis blanditiis natus
      nostrum repudiandae assumenda delectus. Deserunt, eius perferendis!
      Molestiae obcaecati maiores impedit vero consectetur in exercitationem
      iste deserunt inventore ad quisquam repellat accusantium, delectus eaque
      modi nulla reprehenderit quo perspiciatis culpa rem quae, quod quaerat.
      Provident alias placeat exercitationem quis at voluptatibus voluptate
      asperiores cupiditate ullam qui, minus mollitia maiores, deleniti quia
      quisquam dolorem maxime illo nostrum illum eaque expedita. Ullam unde
      incidunt quasi ea sapiente, ducimus, obcaecati error rem sunt veniam
      porro, nulla tenetur ut itaque eum dignissimos soluta repellat. Aliquid
      voluptate magni nostrum accusantium quibusdam, enim accusamus provident
      quasi consequatur delectus voluptates natus! Obcaecati ut illo culpa
      recusandae. Dolorum dolore neque enim atque expedita, quae repudiandae sed
      tenetur vero nostrum id alias eligendi, pariatur optio explicabo
      consequatur, autem cumque aperiam est inventore voluptatem dicta quis
      placeat delectus. Ullam nisi tempora provident rerum illum ipsam facilis,
      error modi odio et quisquam aliquam fugit unde velit quod eos non
      inventore. Placeat dolor quae maiores, iusto ipsa esse. Eaque autem quasi
      quas optio dolorum numquam dolorem ex eum, natus voluptas nam distinctio
      vero labore eos officiis consequatur velit dolores libero earum sequi!
      Voluptas delectus assumenda officia, nostrum modi quas molestias
      temporibus ad? Accusamus, pariatur. Error delectus nam quae, quaerat
      ducimus ab perferendis exercitationem ratione. Nam dignissimos, deserunt
      quae officia expedita necessitatibus culpa omnis iusto assumenda, at natus
      atque esse maxime mollitia error minima. Facere, quam!
    </p>
    <h1>Certifications</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi enim error
      voluptas, labore perferendis sunt, voluptatibus, totam accusamus suscipit
      dolores quos odit? Alias, maiores repudiandae a vero officiis excepturi
      ipsa cumque debitis iure nemo accusamus velit ab cum magnam nobis. Esse
      dolorum ipsam cum ducimus facilis explicabo debitis laudantium neque
      perspiciatis quas officiis quibusdam, veniam soluta incidunt totam rem
      maiores, ut, culpa repellat corporis eveniet hic fugiat illo voluptatem.
      Possimus alias aliquid corporis quas cumque enim quis, amet similique,
      iste velit eum qui aliquam recusandae deleniti natus provident distinctio
      tempora voluptatibus deserunt nesciunt voluptatum laborum. Cum, nisi rem
      minus porro dolores perspiciatis. Similique a rerum ex inventore, ad
      ipsam! Repudiandae a dolor ipsam assumenda, sapiente laboriosam eaque rem
      natus impedit sit? Illum excepturi unde omnis saepe enim facere
      voluptates? A omnis dolorum laborum voluptate assumenda! Saepe, veniam
      eligendi maxime numquam, hic, error quidem odit vel temporibus nesciunt
      autem iusto! Praesentium esse quaerat veritatis eveniet neque aliquam
      delectus sed eligendi impedit, ea nisi ipsum. Explicabo nemo magni nihil
      quidem necessitatibus fugiat reiciendis iure? Quam quaerat possimus
      accusantium provident iste corrupti nostrum quos quod culpa inventore
      fugit porro perspiciatis consectetur ex, molestias eligendi natus magni at
      blanditiis obcaecati repellendus minus? Possimus quis labore pariatur fuga
      commodi quae ipsum unde magni hic assumenda beatae cum, nobis cumque, quod
      veniam tempore, temporibus odio? Quaerat blanditiis, dolor autem accusamus
      adipisci ab sunt explicabo vel dolorem quod impedit nihil porro. Quis
      delectus rerum quia unde corrupti! Ea vero, blanditiis nihil vitae
      architecto mollitia odit, neque veritatis placeat quae nulla. Quae officia
      facere, tempore at voluptates esse quaerat temporibus ea amet ullam atque,
      tempora autem numquam, non ipsam reprehenderit ipsum exercitationem?
      Consectetur, accusantium deleniti ex est tempore voluptatibus asperiores
      perspiciatis non alias modi tempora, tenetur voluptatem incidunt
      doloremque odio ullam animi architecto, cupiditate id explicabo nobis
      doloribus!
    </p>
    <hr id="skill" />
    <h1>Skills</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt illum
      soluta veniam aperiam hic accusantium, neque at laborum, facilis ullam,
      recusandae ab quaerat magnam unde saepe ut. Nam, quae? A, accusamus quae
      excepturi, porro tenetur quidem odio quasi enim, ipsa nulla ab dolorum
      eligendi temporibus sapiente alias inventore repellat odit accusantium
      doloribus? Nihil consectetur velit vel ullam doloremque, provident eaque
      aliquam! Dolorum quidem aperiam quas quasi veritatis quos commodi magnam
      sequi ad obcaecati reiciendis mollitia expedita impedit, quam voluptatem
      magni alias molestias quia ex illo porro animi id! Sunt tenetur vel
      incidunt praesentium. Dolor voluptates numquam impedit voluptatem maxime
      animi vitae consequatur neque vero perferendis minus minima reiciendis,
      aliquam autem accusantium earum molestias odit non temporibus iste
      consequuntur. Perferendis officia quos possimus iure amet placeat dolore
      consequatur dicta tempore pariatur. Cupiditate facere perspiciatis nisi
      quae accusamus aliquam nemo harum quisquam mollitia qui magnam deserunt
      dignissimos ut delectus reiciendis libero, soluta alias veritatis nobis
      ipsa vel nostrum dolorem enim. Tempora adipisci provident, esse modi
      fugit, sapiente, cum quas possimus ex atque nemo! Ducimus nemo tempora
      assumenda fuga cumque, nulla accusantium repudiandae impedit quae
      molestiae dicta consectetur qui asperiores libero porro veniam voluptatem
      consequatur autem dolores sit eaque. Delectus quae atque aliquid harum
      similique illo neque quas veritatis id, consectetur sapiente consequuntur
      nostrum ipsam porro quisquam ad odio repellat perferendis dolor commodi ab
      possimus! Accusamus, saepe. Repellendus ea iure aliquam sint obcaecati.
      Quos ut ea itaque commodi accusamus nulla obcaecati, voluptatem earum sint
      animi, consectetur non exercitationem sunt aperiam reprehenderit quam
      natus suscipit ipsam. Soluta eum atque ad veniam, quibusdam fuga
      distinctio, hic perferendis dignissimos perspiciatis labore odio,
      laudantium rerum rem neque error! Impedit harum reprehenderit soluta totam
      repellendus quisquam rerum voluptatibus distinctio aspernatur deleniti aut
      sint dolor repudiandae fugiat beatae cupiditate, fuga sed earum atque
      quasi nulla. Nihil illum eveniet eius?
    </p>
    <h1 id="contactSec">Contact me</h1>
    <form action="">
      <input type="text" /> <br />
      <br />
      <input type="text" /> <br />
      <br />
      <input type="text" /> <br />
      <br />
      <button>Connet with me</button>
    </form> -->

    <!-- <ol>
      <li>Dhaniya</li>
      <li>Chawal</li>
      <li>Onion</li>
      <li>Mataki</li>
      <li>Sugar</li>
      <li>Chai</li>
      <li>Peanut Butter</li>
      <li>electronics</li>
      <ul type="disc">
        <li>phone</li>
        <li>watch</li>
        <li>earbuds</li>
        <li>airfrier</li>
      </ul>
      <li>Maroor dal</li>
    </ol> -->

    <!-- <dl>
      <dt>Html</dt>
      <dd>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia neque
        reprehenderit, recusandae veritatis cum necessitatibus dolor quisquam
        quasi quod, cumque dolores eius ipsam modi perferendis ullam numquam
        cupiditate doloribus magnam sunt! Rem quibusdam dicta officia tenetur
        aut repudiandae alias, libero, voluptate dolorum id necessitatibus sed
        exercitationem nam aliquid tempora architecto adipisci minima possimus
        et qui corporis. Neque ipsam optio quibusdam dolore eaque necessitatibus
        maiores? Molestiae quod vero molestias corrupti a doloribus impedit? Ea
        voluptas neque perspiciatis alias deserunt, explicabo suscipit modi,
        tempora dolores eos hic. Consequatur quidem illum odit earum amet ab,
        quam quod? Ab quidem consectetur id quisquam atque.
      </dd>
      <dt>Css</dt>
      <dd>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia neque
        reprehenderit, recusandae veritatis cum necessitatibus dolor quisquam
        quasi quod, cumque dolores eius ipsam modi perferendis ullam numquam
        cupiditate doloribus magnam sunt! Rem quibusdam dicta officia tenetur
        aut repudiandae alias, libero, voluptate dolorum id necessitatibus sed
        exercitationem nam aliquid tempora architecto adipisci minima possimus
        et qui corporis. Neque ipsam optio quibusdam dolore eaque necessitatibus
        maiores? Molestiae quod vero molestias corrupti a doloribus impedit? Ea
        voluptas neque perspiciatis alias deserunt, explicabo suscipit modi,
        tempora dolores eos hic. Consequatur quidem illum odit earum amet ab,
        quam quod? Ab quidem consectetur id quisquam atque.
      </dd>
      <dt>Javascript</dt>
      <dd>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia neque
        reprehenderit, recusandae veritatis cum necessitatibus dolor quisquam
        quasi quod, cumque dolores eius ipsam modi perferendis ullam numquam
        cupiditate doloribus magnam sunt! Rem quibusdam dicta officia tenetur
        aut repudiandae alias, libero, voluptate dolorum id necessitatibus sed
        exercitationem nam aliquid tempora architecto adipisci minima possimus
        et qui corporis. Neque ipsam optio quibusdam dolore eaque necessitatibus
        maiores? Molestiae quod vero molestias corrupti a doloribus impedit? Ea
        voluptas neque perspiciatis alias deserunt, explicabo suscipit modi,
        tempora dolores eos hic. Consequatur quidem illum odit earum amet ab,
        quam quod? Ab quidem consectetur id quisquam atque.
      </dd>
    </dl> -->

    <!-- //! FORM -->
    <!-- //? ALL TYPES OF INPUTS -->
    <!-- <fieldset>
      <form action=""> -->
    <!-- <input type="color" /> -->
    <!-- <input type="date" /> -->
    <!-- <input type="datetime-local" /> -->
    <!-- <input type="email" /> -->
    <!-- <input type="file" /> -->
    <!-- <input type="hidden" />-->
    <!-- <input type="month" /> -->
    <!-- <input type="number" /> -->
    <!-- <input type="password" /> -->
    <!-- <input type="search" /> -->
    <!-- <input type="tel" /> -->
    <!-- <input type="time" /> -->
    <!-- <input type="url" /> -->
    <!-- <input type="week" /> -->
    <!-- <input type="checkbox" /> -->
    <!-- <input type="radio" /> -->
    <!-- <input type="range" /> -->
    <!-- <input type="text" /> <br />
        <br />
        <input type="text" /> <br />
        <br />
        <button type="reset">Reset the form</button>
        <button type="submit">Submit</button> -->
    <!-- </form>
    </fieldset> -->
    <!-- //? types of buttons -->
    <!-- <fieldset> 
      <form action="">
        <input type="text" /><br />
        <br />
        <input type="text" /><br />
        <br />
        <button type="reset">Reset the form</button>
        <button type="submit">Submit</button>
      </form>
    </fieldset> -->

    <!-- //? how to create a checkbox -->
    <!-- <form action="">
      <label for="a">HTML</label>
      <input type="checkbox" id="a" />

      <label for="b">Java</label>
      <input type="checkbox" id="b" />
      
      <label for="c">Manual</label>
      <input type="checkbox" id="c" />
      
      <label for="z">React</label>
      <input type="checkbox" id="z" />
    </form> -->

    <!-- //? how to create a radio buttons -->
    <!-- <form action="">
      <label for="m">HTML</label>
      <input type="radio" id="m" name="a" />

      <label for="n">Java</label>
      <input type="radio" id="n" name="a" />

      <label for="o">Manual</label>
      <input type="radio" id="o" name="a" />

      <label for="p">React</label>
      <input type="radio" id="p" name="a" />
    </form> -->

    <!-- //? how to create a drop down -->
    <!-- <form action="">
      <select name="Language" id="">
        <option>Choose Lang</option>
        <option value="Marathi">Marathi</option>
        <option value="Hindi">Hindi</option>
        <option value="Eng">English</option>
        <option value="Bengali">Bengali</option>
      </select>
    </form> -->

    <!-- //? how to create a range bar -->
    <!-- <form action="">
      <label for=""></label>
      <span></span>
      <input type="range" min="0" max="5" value="3" />
    </form> -->

    <!--//? use of name attribute - it is used to create a key that stores a value -->
    <!-- <form action="">
      <input type="text" id="inp1" name="username" /> <br />
      username : prasad1
      <br />
      <input type="text" id="inp2" name="password" /> <br />
      password : 123
      <br />
      <button>Login</button>
    </form> -->

    <!--//? textarea for bigger inputs like address, feedbacks, reviews etc -->
    <!-- <fieldset>
      <legend>Addmission form</legend>
      <form action="">
        <textarea name="" id=""></textarea>
      </form>
    </fieldset> -->

    <!-- <fieldset></fieldset> - border to the form -->
    <!-- <legend></legend> - title to the form-->
    <!-- <form action=""></form> - wrap all the form elements -->
    <!-- <input type="text"> /- to take multiple types of inputs like radio/checkbox/password/email/number etc-->
    <!-- <button></button> - used to either submit or reset the form -->
    <!-- <select name="" id=""></select> - used with options to create a dropdown -->
    <!-- <option value=""></option>- used to give options in dropdown and must have a value  -->
    <!-- <textarea name="" id=""></textarea> - used for bigger inputs like address, feedbacks, reviews etc -->

    <!--//? attributes with the form -->
    <form action="">
      <!-- <input type="text" required /> makes the field mandatory-->
      <!-- <input type="text" placeholder="username" /> used to identify the fields -->
      <!-- <input type="text" value="prasad@gmail.com" readonly /> readonly -  we cant modify the fields-->
      <!-- <input type="text" value="+91 "/> value - to set some default values to the fields -->
      <!-- <input type="checkbox" checked /> defaulty makes the checkboxes and radio buttons as checked -->
      <!-- <input type="text" minlength="3" />
      <input type="text" maxlength="10" /> -->
      <!-- <input type="date" min="2019-03-10" max="2022-03-10" /> to select the date within the range -->
      <!-- <button disabled>Pay</button> used to disable the element usually used with buttons -->
    </form>

    <!-- <script>
      input1 = document.getElementById("inp1");
      input2 = document.getElementById("inp2");
      input1.addEventListener("input", (e) => {
        console.log(e.target.name, " : ", e.target.value);
      });
    </script> -->

    <!-- <script>
      let selTag = document.querySelector("select");
      selTag.addEventListener("input", (e) => {
        console.log("details : ", { [e.target.name]: e.target.value });
        // console.log("value : ", e.target.value);
      });
    </script> -->

    <!-- Marathi Language : Marathi -->
  </body>
</html>
